# Servicio-persona

./: pom.xml
src/main/java/com/everis/springboot/app/: SpringbootServicioPersonaApplication.java  SwaggerConfig.java
src/main/java/com/everis/springboot/app/controllers/: PersonController.java
src/main/java/com/everis/springboot/app/models/dao/: PersonDao.java
src/main/java/com/everis/springboot/app/models/documents/: Person.java
src/main/java/com/everis/springboot/app/models/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/everis/springboot/app/: SpringbootServicioPersonaApplicationTests.java
src/test/java/com/everis/springboot/service/: PersonServiceTest.java
